<div class="navbar-mask"></div>
<header id="global-header-wrapper">
  <div class="navbar-fixed">
    <nav class="navbar navbar-expand-xl">
      <div class="container-fluid">
        <div class="navbar-brand"><a title="天主教中文聖歌資料庫" href="./"><img src="assets/images/sacred-music-logo.png" alt="天主教中文聖歌資料庫" height="64"></a></div>
        <div class="navbar-collapse">
          <ul class="navbar-nav">

            <li class="nav-item">
              <a title="歌本專區" class="nav-link" href="book.php">歌本專區</a>
            </li>
            <li class="nav-item">
              <a title="歌曲專區" class="nav-link" href="song.php">歌曲專區</a>
            </li>
            <li class="nav-item">
              <a title="創作者專區" class="nav-link" href="minstrel.php">創作者專區</a>
            </li>
            <li class="nav-item">
              <a title="重點歌曲" class="nav-link" href="recommend.php">重點歌曲</a>
            </li>
            <li class="nav-item">
              <a title="最新消息" class="nav-link" href="blog.php">最新消息</a>
            </li>
            <li class="nav-item">
              <a title="關於我們" class="nav-link" href="about_us.php">關於我們</a>
            </li>
          </ul>
        </div>
        <div class="navbar-others">
          <div class="row gutters-5 justify-content-end align-items-center">
            <div class="col">
              <!-- {^nocache^} -->
              <form name="search-form" action="search" method="get" class="search-form">
              <input class="form-control input-search" type="text" name="q" value="{^$smarty.request.q|default|escape^}" placeholder="快速搜尋關鍵字...">
              </form>
              <!-- {^/nocache^} -->
            </div>
          </div>
        </div>
        <div class="navbar-options ml-auto">
          <div class="row no-gutters align-items-center">
            <div class="col-auto"></div>
            <div class="col-auto">
              <button type="button" title="選單開關" class="navbar-toggler navbar-switch">
                <i></i>
                <i></i>
                <i></i>
                <span class="sr-only">網站選單</span>
              </button>
            </div>
          </div>

        </div>
      </div>
    </nav>
  </div>
</header>